# comebacktome

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinxnet/rydpay/websdkintegration/: CCTHandlerActivity.kt  MainActivity.kt  PaymentDataDto.kt  RydPayWebSdkCallbackResult.kt
app/src/main/java/com/thinxnet/rydpay/websdkintegration/model/: PaymentData.kt  PaymentDataDto.kt  PaymentDataDtoMapper.kt  RydPayWebSdkCallbackResult.kt
app/src/main/java/dev/luboganev/comebacktome/: CCTHandlerActivity.kt  CallbackResult.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
releases/: app-debug.apk
webpage/: index.html
